server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /api/  {
                    proxy_pass    http://backend:8000/;
	}
	location /socket/  {
                    proxy_pass http://backend:8000/;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header Host $host;
    }
}
